<!DOCTYPE html>
<html>
    <head>
        <title>js1c10_tatiana_pituscan</title>
        <link rel="stylesheet" href="styles/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.js"></script>
        <script src="scripts/appModule.js"></script>
        <script src="scripts/appConfig.js"></script>
        <script src="scripts/services/dataService.js"></script>
        <script src="scripts/controllers/HomeController.js"></script>
        <script src="scripts/controllers/ProductsController.js"></script>
        <script src="scripts/controllers/ContactController.js"></script>
        <script src="scripts/controllers/MainController.js"></script>
    </head>
    <body ng-app="js1c10" ng-controller="MainController">
        <nav>
            <a ng-class="menuClass('home')" href="/#!/home">Home</a>
            <a ng-class="menuClass('products')" href="/#!/products">Products</a>
            <a ng-class="menuClass('contact')" href="/#!/contact">Contact</a>
        </nav>
        <div ng-view></div>
    </body>
</html>



















