nav a.active{
	 color:orange;

     }
nav a {
   
   font-size: 25px;
  
}
#name {
    display:inline-block;
    
}
#logo {
    display:inline-block;
    
}

img { 
    height:80px;
    width:120px;
}

.card {
    max-width: 400px;
    margin: 10px;
    text-align: center;
    display:inline-block;
}

.description {
    color: fuchsia;
    font-size: 18px;
}

#buy {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

#buy:hover, a:hover {
    opacity: 0.7;
}

#search {
    float: right;
}
