<div>
    <h1>Products</h1>
    <div>
        <input id="search" type="text" placeholder="Search title" ng-model="query"/>
        <div class="card" ng-repeat="product in products | filter:{ title: query } | orderBy:'price'">
            <h3>{{product.title}}</h3>
            <img ng-src="{{product.image}}"/>
            <p class="description">{{product.desc}}</p>
            <div>
                <span>Price: {{product.price}} EUR </span><br>
                <span>Stock: {{product.quantity}} </span>
            </div>
            <button id="buy">Buy now</button>
        </div>   
    </div>
</div>


















